<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E5"

    android:gravity="center">

<ImageView
android:id="@+id/logoImageView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/latindrop"
    android:contentDescription="Latin Drop Logo" />

<TextView
android:id="@+id/textEstd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/logoImageView"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp"
android:text="ESTD 2024"
android:textColor="#000000"
android:textSize="14sp"
android:textStyle="bold" />
    </RelativeLayout>
