<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="70dp"
    android:background="@drawable/rounded_courners">
    <!-- Botón de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="NEW USER?"
        android:textColor="#000000"
        android:backgroundTint="#BDBDBD"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:gravity="center" />

    <!-- Campo de texto para Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:padding="12dp"
        android:backgroundTint="#BDBDBD"
        android:textColorHint="#000000"
        android:layout_marginBottom="40dp"/>

    <!-- Campo de texto para Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="12dp"
        android:backgroundTint="#BDBDBD"
        android:textColorHint="#000000"
        android:layout_marginBottom="60dp"
        android:inputType="textPassword"/>

    <!-- Botón de Enter -->
    <Button
        android:id="@+id/btnEnter"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Enter"
        android:textColor="#000000"
        android:backgroundTint="#616161"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
